In [1]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

L = np.load('data_comb0.npy', allow_pickle=True)
L = L[:,:3]
print(L.shape)

df = pd.DataFrame(L, columns=['data1', 'data2', 'data3'])
df['pred1'], df['pred2'], df['pred3'], df['CPU'], df['memory'], df['temperature'], df['time'] = \
    np.zeros(310663), np.zeros(310663), np.zeros(310663), np.zeros(310663), np.zeros(310663), \
    np.zeros(310663), np.zeros(310663)
df = df.set_index('data1')
df

(310663, 3)

,data2,data3,pred1,pred2,pred3,CPU,memory,temperature,time
data1,,,,,,,,,
1413.479858,4.029304,54.358974,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1278.095215,6.837607,54.212456,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1338.534790,5.030525,54.285713,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1623.809570,3.968254,54.175823,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1480.366333,3.113553,54.139194,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
1266.007324,4.212454,54.029305,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1315.970703,4.810745,54.102566,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1345.787598,4.297925,54.285713,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1328.058594,5.054945,53.919415,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1245.860840,4.297925,54.395603,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
engine = create_engine('sqlite:///data.db', echo=True)
sqlite_connection = engine.connect()

df.to_sql('T', sqlite_connection, if_exists='replace')

2020-09-14 16:31:17,676 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2020-09-14 16:31:17,676 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,677 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2020-09-14 16:31:17,678 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,681 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("T")
2020-09-14 16:31:17,682 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,684 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("T")
2020-09-14 16:31:17,684 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,686 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-09-14 16:31:17,687 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,690 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("T")
2020-09-14 16:31:17,690 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,693 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2020-09-14 16:31:17,693 INFO sqlalchemy.engine.base.Engine ('T',)
2020-09-14 16:31:17,694 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("T")
2020-09-14 16:31:17,695 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,696 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("T")
2020-09-14 16:31:17,696 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,697 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2020-09-14 16:31:17,698 INFO sqlalchemy.engine.base.Engine ('T',)
2020-09-14 16:31:17,701 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("T")
2020-09-14 16:31:17,702 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,704 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_info("ix_T_index")
2020-09-14 16:31:17,704 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,705 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("T")
2020-09-14 16:31:17,706 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,707 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_info("ix_T_index")
2020-09-14 16:31:17,708 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,709 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = ? AND type = 'table'
2020-09-14 16:31:17,709 INFO sqlalchemy.engine.base.Engine ('T',)
2020-09-14 16:31:17,712 INFO sqlalchemy.engine.base.Engine
DROP TABLE "T"
2020-09-14 16:31:17,713 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,965 INFO sqlalchemy.engine.base.Engine COMMIT
2020-09-14 16:31:17,966 INFO sqlalchemy.engine.base.Engine
CREATE TABLE "T" (
	data1 FLOAT,
	data2 FLOAT,
	data3 FLOAT,
	pred1 FLOAT,
	pred2 FLOAT,
	pred3 FLOAT,
	"CPU" FLOAT,
	memory FLOAT,
	temperature FLOAT,
	time FLOAT
)


2020-09-14 16:31:17,967 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,977 INFO sqlalchemy.engine.base.Engine COMMIT
2020-09-14 16:31:17,978 INFO sqlalchemy.engine.base.Engine CREATE INDEX "ix_T_data1" ON "T" (data1)
2020-09-14 16:31:17,978 INFO sqlalchemy.engine.base.Engine ()
2020-09-14 16:31:17,989 INFO sqlalchemy.engine.base.Engine COMMIT
2020-09-14 16:31:18,113 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-09-14 16:31:20,477 INFO sqlalchemy.engine.base.Engine INSERT INTO "T" (data1, data2, data3, pred1, pred2, pred3, "CPU", memory, temperature, time) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2020-09-14 16:31:20,478 INFO sqlalchemy.engine.base.Engine ((1413.4798583984375, 4.029304027557373, 54.35897445678711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (1278.09521484375, 6.837606906890869, 54.21245574951172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (1338.5347900390625, 5.030525207519531, 54.28571319580078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (1623.8095703125, 3.9682538509368896, 54.17582321166992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (1480.3663330078125, 3.113553047180176, 54.13919448852539, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (1452.1611328125, 4.163614273071289, 54.35897445678711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (1370.769287109375, 6.410256385803223, 54.32234573364258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (1524.6885986328125, 4.5909647941589355, 54.35897445678711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)  ... displaying 10 of 310663 total bound parameter sets ...  (1328.05859375, 5.05494499206543, 53.91941452026367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0), (1245.86083984375, 4.297924518585205, 54.39560317993164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0))
2020-09-14 16:31:22,108 INFO sqlalchemy.engine.base.Engine COMMIT
2020-09-14 16:31:22,165 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-09-14 16:31:22,165 INFO sqlalchemy.engine.base.Engine ()

In [3]:
import sqlite3
connect = sqlite3.connect('data.db')
df = pd.read_sql('select* from T', connect)
df

,data1,data2,data3,pred1,pred2,pred3,CPU,memory,temperature,time
0,1413.479858,4.029304,54.358974,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1278.095215,6.837607,54.212456,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1338.534790,5.030525,54.285713,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1623.809570,3.968254,54.175823,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1480.366333,3.113553,54.139194,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
310658,1266.007324,4.212454,54.029305,0.0,0.0,0.0,0.0,0.0,0.0,0.0
310659,1315.970703,4.810745,54.102566,0.0,0.0,0.0,0.0,0.0,0.0,0.0
310660,1345.787598,4.297925,54.285713,0.0,0.0,0.0,0.0,0.0,0.0,0.0
310661,1328.058594,5.054945,53.919415,0.0,0.0,0.0,0.0,0.0,0.0,0.0
310662,1245.860840,4.297925,54.395603,0.0,0.0,0.0,0.0,0.0,0.0,0.0